<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
    <UserSecretsId>612a1d06-9938-43f6-9080-3f0860c84a65</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.F7" Version="2.0.1.2" />
    <PackageReference Include="Meadow.Foundation" Version="2.0.1.2" />
    <PackageReference Include="Meadow.Foundation.Displays.TftSpi" Version="2.0.1.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="meadow.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
